# gdata-java-mavenized

./: .gitignore  README.md  pom.xml
src/main/java/com/google/gdata/client/media/: MediaService.java
